# RestWebService

./: README.md
CustomerManagement/: pom.xml
CustomerManagement/src/main/java/com/sneha/demo/CustomerManagement/: CustomerResource.java
CustomerManagement/src/main/java/com/sneha/demo/database/: DatabaseClass.java
CustomerManagement/src/main/java/com/sneha/demo/model/: Customer.java
CustomerManagement/src/main/java/com/sneha/demo/service/: CustomerService.java
CustomerManagement/src/main/webapp/: index.jsp
CustomerManagement/src/main/webapp/WEB-INF/: web.xml
